# refactoring-test

./: .gitignore  README.md  RefactoringTest.sln
LegacyApp/: Client.cs  ClientRepository.cs  LegacyApp.csproj  ServiceCollectionExtension.cs  ServiceLocator.cs  User.cs  UserCreditService.cs  UserDataAccess.cs  UserService.cs  UserServiceAdapter.cs
LegacyApp.Consumer/: LegacyApp.Consumer.csproj  Program.cs
LegacyApp.Test/: ClientTest.cs  CreditLimitTest.cs  LegacyApp.Test.csproj
LegacyApp.Test/UserService/: UserServiceLegasyIntegrationTest.cs  UserServiceTest.cs  UserServiceValidationTest.cs
LegacyApp/DataAccess/: ClientRepository.cs  DbConnectionFactory.cs  IClientRepository.cs  IDConnectionFactory.cs  IUserRepository.cs  UserRepository.cs
LegacyApp/Domain/Client/: Client.cs  ClientStatus.cs  IClientRepository.cs
LegacyApp/Domain/Credit/: CreditLimit.cs  IUserCreditServiceClient.cs
LegacyApp/Domain/User/: IUserRepository.cs  User.cs
LegacyApp/Infrastructure/CreditService/: UserCreditServiceClient.cs
LegacyApp/Infrastructure/Dal/: ClientRepository.cs  UserDataAccess.cs  UserRepository.cs
LegacyAppTest/: UnitTest1.cs
